{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "backend.example.com",
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://backend.example.com:7094",
        "Certificate": {
          "Path": "backend.example.com.pfx",
          "Password": "password",
          "AllowInvalid": true
        }
      }
    }
  }
}
